# 資料庫設定
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=iot_db
POSTGRES_HOST=database
POSTGRES_PORT=5432

# Redis 設定
REDIS_HOST=cache
REDIS_PORT=6379

# 應用程式設定
APP_PORT=8080
APP_ENV=development

# 時區設定
TZ=Asia/Taipei
